{
    "ALPHA_API_KEY": "<your Alpha Vantage API key>",
    "NEWS_API_KEY": "<your News API key>",
    "host": "<HOST FOR DB>",
    "user": "<DB USER>",
    "passwd": "<DB password>",
    "database": "<Table name>",
    "stocks": {
        "apple": "AAPL",
        "microsoft": "MSFT",
        "facebook": "FB",
        "ibm": "IBM",
        "ericsson": "ERIC",
        "sony": "SNE",
        "dow_jones": "DOW",
        "google": "GOOGL",
        "sears_holdings": "SHLDQ",
        "titan": "TTNP",
        "starbucks": "SBUX",
        "bank_of_america": "BAC",
        "twitter": "TWTR",
        "nvidia": "NVDA",
        "intel": "INTC",
        "amd": "AMD",
        "tesla": "TSLA",
        "tesco": "TSCO",
        "toyota": "TM",
        "volkswagen": "VWAGY",
        "sainsbury": "JSAIY",
        "lufthansa": "LHA.HAM"
    },
    "export_folder": "exported_data",
    "export_tar": "exported_data.tar.gz"
}
